<html>

<head>
    <title>CSA Apps</title>

    <meta name='viewport' content='width=device-width'>

    <style>
         :root {
            --font-color: #ffffff;
            --bg-color: #262626;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: var(--font-color);
            background-color: var(--bg-color);
        }
        
        #bg-div {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div id="bg-div">
        <span>CSA&nbsp;&nbsp;Apps</span>
    </div>
</body>

</html>